<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix A: References &mdash; Gaudi 9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Gaudi 9 documentation" href="index.html" />
    <link rel="next" title="Appendix B: Options for standard components" href="appendix_component_options.html" />
    <link rel="prev" title="Accessing SICB facilities" href="accessing_sicb_facilities.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="appendix_component_options.html" title="Appendix B: Options for standard components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accessing_sicb_facilities.html" title="Accessing SICB facilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gaudi 9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="accessing_sicb_facilities.html"
                        title="previous chapter">Accessing SICB facilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="appendix_component_options.html"
                        title="next chapter">Appendix B: Options for standard components</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/appendix_references.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="appendix-a-references">
<span id="appendix-references"></span><h1>Appendix A: References<a class="headerlink" href="#appendix-a-references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="aida" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AIDA]</td><td>AIDA: Abstract Interfaces for Data Analysis ( <a class="reference external" href="http://aida.freehep.org/">http://aida.freehep.org/</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cmt" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CMT]</td><td>CMT configuration management environment ( <a class="reference external" href="http://www.cmtsite.net/">http://www.cmtsite.net/</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-add" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_ADD]</td><td>GAUDI - Architecture Design Report ( <a class="reference external" href="http://cds.cern.ch/record/691746">LHCb 98-064 COMP</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-doxygen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_DOXYGEN]</td><td>GAUDI online code documentation ( <a class="reference external" href="http://proj-gaudi.web.cern.ch/proj-gaudi/releases/latest/doxygen/">http://proj-gaudi.web.cern.ch/proj-gaudi/releases/latest/doxygen/</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-geant4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_GEANT4]</td><td><ol class="first last upperroman simple">
<li>Belyaev, <em>Integration of GEANT4 with Gaudi</em> ( <a class="reference external" href="https://cds.cern.ch/record/1745073/files/LHCb-TALK-2001-022.pdf">LHCb-TALK-2001-022</a> )</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-giga" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_GIGA]</td><td><ol class="first last upperroman simple">
<li>Belyaev, <em>GiGa: Geant4 Interface for Gaudi Applications</em> ( <a class="reference external" href="http://lhcb-comp.web.cern.ch/lhcb-comp/Frameworks/Gaudi/Documents/GiGa.pdf">http://lhcb-comp.web.cern.ch/lhcb-comp/Frameworks/Gaudi/Documents/GiGa.pdf</a> )</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-longpaper" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_LONGPAPER]</td><td><ol class="first last upperalpha simple" start="7">
<li>Barrand et al., <em>GAUDI - A Software Architecture and Framework for building HEP Data Processing Applications</em> ( <a class="reference external" href="http://lhcb-comp.web.cern.ch/lhcb-comp/General/Publications/longpap-a152.pdf">Proc CHEP 2000, Computer Physics Communications 140 (2001) 45-55</a> )</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-user-req" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_USER_REQ]</td><td>GAUDI - User Requirements Document ( <a class="reference external" href="http://cds.cern.ch/record/684466">LHCb 98-065 COMP</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gaudi-web" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[GAUDI_WEB]</td><td>Gaudi website ( <a class="reference external" href="http://proj-gaudi.web.cern.ch/proj-gaudi/">http://proj-gaudi.web.cern.ch/proj-gaudi/</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-coding" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_CODING]</td><td>Revised LHCb coding conventions ( <a class="reference external" href="http://cds.cern.ch/record/684691">LHCb 2001-054 COMP</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-detector" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_DETECTOR]</td><td><ol class="first last upperalpha simple" start="7">
<li>Barrand et al., <em>The LHCb Detector Description Framework</em> ( <a class="reference external" href="http://lhcb-comp.web.cern.ch/lhcb-comp/General/Publications/pap-a155.pdf">Proc CHEP 2000</a> )</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-event" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_EVENT]</td><td>The new LHCb Event Data Model ( <a class="reference external" href="https://cds.cern.ch/record/681302">LHCb 2001-142 COMP</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-gaudi" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_GAUDI]</td><td>LHCb-specific Gaudi documentation ( <a class="reference external" href="http://cern.ch/lhcb-comp/Frameworks/Gaudi/">http://cern.ch/lhcb-comp/Frameworks/Gaudi/</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-persistency" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_PERSISTENCY]</td><td><ol class="first last upperalpha simple" start="7">
<li>Barrand et al., <em>Data Persistency Solution for LHCb</em> ( <a class="reference external" href="http://lhcb-comp.web.cern.ch/lhcb-comp/General/Publications/pap-c153.pdf">Proc CHEP 2000</a> )</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-tutorials" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_TUTORIALS]</td><td>LHCb Software Training ( <a class="reference external" href="https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbSoftwareTutorials">https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbSoftwareTutorials</a> )</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lhcb-units" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[LHCB_UNITS]</td><td>LHCb Physical Units Convention ( <a class="reference external" href="http://lhcb-comp.web.cern.ch/lhcb-comp/Support/Conventions/units.pdf">http://lhcb-comp.web.cern.ch/lhcb-comp/Support/Conventions/units.pdf</a> )</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="appendix_component_options.html" title="Appendix B: Options for standard components"
             >next</a> |</li>
        <li class="right" >
          <a href="accessing_sicb_facilities.html" title="Accessing SICB facilities"
             >previous</a> |</li>
        <li><a href="index.html">Gaudi 9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, P. Maley and M.Cattaneo (coordinators).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>