<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gaudi User’s Guide &mdash; Gaudi 9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Gaudi 9 documentation" href="#" />
    <link rel="next" title="Introduction" href="chapter_introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter_introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Gaudi 9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter_introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gaudi-user-s-guide">
<h1>Gaudi User&#8217;s Guide<a class="headerlink" href="#gaudi-user-s-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction.html#purpose-of-the-document">Purpose of the document</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction.html#conventions">Conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction.html#reporting-problems">Reporting problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapter_introduction.html#editor-s-note">Editor&#8217;s note</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter_framework_arch.html">The framework architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_release_notes_and_install.html">Release notes and software installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_writing_algorithms.html">Writing algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_accessing_data.html">Accessing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_modelling_event_data.html">Modelling Event Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_detector_description.html">Detector Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_histogram_facilities.html">Histogram facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_n_tuple_and_event_collection.html">N-tuple and Event Collection facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_framework_services.html">Framework services</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_tools_and_toolsvc.html">Tools and ToolSvc</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_converters.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_scripting_and_interactivity.html">Scripting and Interactivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_visualization_facilities.html">Visualization Facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_framework_pkgs_ifaces_libs.html">Framework packages, interfaces and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_analysis_utilities.html">Analysis utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter_accessing_sicb_facilities.html">Accessing SICB facilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_references.html">Appendix A: References</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_component_options.html">Appendix B: Options for standard components</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_job_options.html">Appendix C: Job Options Grammar and Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_design_considerations.html">Appendix D: Design considerations</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter_introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Gaudi 9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, P. Maley and M.Cattaneo (coordinators).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>