<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Gaudi 9 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Gaudi 9 documentation" href="index.html" />
    <link rel="next" title="The framework architecture" href="framework_arch.html" />
    <link rel="prev" title="Gaudi User’s Guide" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="framework_arch.html" title="The framework architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gaudi User’s Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gaudi 9 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#purpose-of-the-document">Purpose of the document</a></li>
<li><a class="reference internal" href="#outline">Outline</a></li>
<li><a class="reference internal" href="#conventions">Conventions</a></li>
<li><a class="reference internal" href="#reporting-problems">Reporting problems</a></li>
<li><a class="reference internal" href="#editor-s-note">Editor&#8217;s note</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Gaudi User&#8217;s Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="framework_arch.html"
                        title="next chapter">The framework architecture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="chapter-introduction"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose-of-the-document">
<h2>Purpose of the document<a class="headerlink" href="#purpose-of-the-document" title="Permalink to this headline">¶</a></h2>
<p>This document is intended as a combination of user guide and tutorial for the use of the Gaudi application framework software. It is complemented principally by two other “documents”: the Architecture Design Document (ADD) <a class="reference internal" href="appendix_references.html#gaudi-add" id="id1">[GAUDI_ADD]</a>, and the online auto-generated reference documentation <a class="reference internal" href="appendix_references.html#gaudi-doxygen" id="id2">[GAUDI_DOXYGEN]</a>. A third document <a class="reference internal" href="appendix_references.html#gaudi-user-req" id="id3">[GAUDI_USER_REQ]</a> lists the User Requirements and Scenarios that were used as input and validation of the architecture design.</p>
<p>All these documents and other information about Gaudi, including source code documentation, are available via the Gaudi home page <a class="reference internal" href="appendix_references.html#gaudi-web" id="id4">[GAUDI_WEB]</a>. Documentation of the LHCb extensions to Gaudi, and a copy of this user
guide, are available on the LHCb web at <a class="reference internal" href="appendix_references.html#lhcb-gaudi" id="id5">[LHCB_GAUDI]</a>. It is recommended that you also study the material of the LHCb Gaudi tutorials given at CERN, which is available at <a class="reference internal" href="appendix_references.html#lhcb-tutorials" id="id6">[LHCB_TUTORIALS]</a>. Should you wish to enrol on a future tutorial, you should send mail to <a class="reference external" href="mailto:Markus&#46;Frank&#37;&#52;&#48;cern&#46;ch">Markus Frank</a>.</p>
<p>The ADD contains a discussion of the architecture of the framework, the major design choices taken in arriving at this architecture and some of the reasons for these choices. It should be of interest to anyone who wishes to write anything other than private analysis code.</p>
<p>As discussed in the ADD the application framework should be usable for implementing the full range of offline computing tasks: the generation of events, simulation of the detector, event reconstruction, testbeam data analysis, detector alignment, visualisation, etc.</p>
<p>In this document we present the main components of the framework which are available in the current release of the software. It is intended to increment the functionality of the software at each release, so this document will also develop as the framework increases in functionality. Having said that, physicist users and developers actually see only a small fraction of the framework code in the form of a number of key interfaces. These interfaces should change very little if at all and the user of the framework cares very little about what goes on in the background.</p>
</div>
<div class="section" id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
<p>The document is arranged as follows:</p>
<p>Chapter &#8220;<a class="reference internal" href="framework_arch.html#chapter-framework-arch"><em>The framework architecture</em></a>&#8221; is a short resume of the framework architecture, presented from an “Algorithm-centric” point of view, and re-iterating only a part of what is presented in the ADD.</p>
</div>
<div class="section" id="conventions">
<h2>Conventions<a class="headerlink" href="#conventions" title="Permalink to this headline">¶</a></h2>
<p>WIP</p>
</div>
<div class="section" id="reporting-problems">
<h2>Reporting problems<a class="headerlink" href="#reporting-problems" title="Permalink to this headline">¶</a></h2>
<p>WIP</p>
</div>
<div class="section" id="editor-s-note">
<h2>Editor&#8217;s note<a class="headerlink" href="#editor-s-note" title="Permalink to this headline">¶</a></h2>
<p>WIP</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="framework_arch.html" title="The framework architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gaudi User’s Guide"
             >previous</a> |</li>
        <li><a href="index.html">Gaudi 9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, P. Maley and M.Cattaneo (coordinators).
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>