<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="H. Grasland, M. Cattaneo, P. Maley">
<title>Gaudi User&#8217;s Guide</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Gaudi User&#8217;s Guide</h1>
<div class="details">
<span id="author" class="author">H. Grasland</span><br>
<span id="author2" class="author">M. Cattaneo</span><br>
<span id="author3" class="author">P. Maley</span><br>
<span id="revnumber">version 0,</span>
<span id="revdate">YYYY-MM-DD</span>
<br><span id="revremark">Still GAUDI v9, but with cross-reference updates</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a></li>
<li><a href="#_the_framework_architecture">2. The framework architecture</a></li>
<li><a href="#_release_notes">3. Release notes</a></li>
<li><a href="#_software_installation">4. Software installation</a></li>
<li><a href="#_getting_started">5. Getting started</a></li>
<li><a href="#_writing_algorithms">6. Writing algorithms</a></li>
<li><a href="#_accessing_data">7. Accessing data</a></li>
<li><a href="#_modelling_event_data">8. Modelling Event Data</a></li>
<li><a href="#_detector_description">9. Detector Description</a></li>
<li><a href="#_histogram_facilities">10. Histogram facilities</a></li>
<li><a href="#_n_tuple_and_event_collection_facilities">11. N-tuple and Event Collection facilities</a></li>
<li><a href="#_framework_services">12. Framework services</a></li>
<li><a href="#_tools_and_toolsvc">13. Tools and ToolSvc</a></li>
<li><a href="#_converters">14. Converters</a></li>
<li><a href="#_scripting_and_interactivity">15. Scripting and Interactivity</a></li>
<li><a href="#_visualization_facilities">16. Visualization Facilities</a></li>
<li><a href="#_framework_packages_interfaces_and_libraries">17. Framework packages, interfaces and libraries</a></li>
<li><a href="#_analysis_utilities">18. Analysis utilities</a></li>
<li><a href="#_accessing_sicb_facilities">19. Accessing SICB facilities</a></li>
<li><a href="#_references">A. References</a></li>
<li><a href="#_options_for_standard_components">B. Options for standard components</a></li>
<li><a href="#_job_options_grammar_and_error_codes">C. Job Options Grammar and Error Codes</a></li>
<li><a href="#_design_considerations">D. Design considerations</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose_of_the_document">1.1. Purpose of the document</h3>
<div class="paragraph">
<p>This document is intended as a combination of user guide and tutorial for the use of the Gaudi application framework software. It is complemented principally by two other “documents”: the Architecture Design Document (ADD) <a href="#GAUDI_ADD">[GAUDI_ADD]</a>, and the online auto-generated reference documentation <a href="#GAUDI_DOXYGEN">[GAUDI_DOXYGEN]</a>. A third document <a href="#GAUDI_USER_REQ">[GAUDI_USER_REQ]</a> lists the User Requirements and Scenarios that were used as input and validation of the architecture design.</p>
</div>
<div class="paragraph">
<p>All these documents and other information about Gaudi, including source code documentation, are available via the Gaudi home page <a href="#GAUDI_WEB">[GAUDI_WEB]</a>. Documentation of the LHCb extensions to Gaudi, and a copy of this user guide, are available on the LHCb web at <a href="#LHCB_GAUDI">[LHCB_GAUDI]</a>. It is recommended that you also study the material of the LHCb Gaudi tutorials given at CERN, which is available at <a href="#LHCB_TUTORIALS">[LHCB_TUTORIALS]</a>. Should you wish to enrol on a future tutorial, you should send mail to <a href="mailto:Markus.Frank@cern.ch">Markus Frank</a>.</p>
</div>
<div class="paragraph">
<p>The ADD contains a discussion of the architecture of the framework, the major design choices taken in arriving at this architecture and some of the reasons for these choices. It should be of interest to anyone who wishes to write anything other than private analysis code.</p>
</div>
<div class="paragraph">
<p>As discussed in the ADD the application framework should be usable for implementing the full range of offline computing tasks: the generation of events, simulation of the detector, event reconstruction, testbeam data analysis, detector alignment, visualisation, etc.</p>
</div>
<div class="paragraph">
<p>In this document we present the main components of the framework which are available in the current release of the software. It is intended to increment the functionality of the software at each release, so this document will also develop as the framework increases in functionality. Having said that, physicist users and developers actually see only a small fraction of the framework code in the form of a number of key interfaces. These interfaces should change very little if at all and the user of the framework cares very little about what goes on in the background.</p>
</div>
</div>
<div class="sect2">
<h3 id="_outline">1.2. Outline</h3>
<div class="paragraph">
<p>The document is organized as follows:</p>
</div>
<div class="paragraph">
<p><a href="#_the_framework_architecture">The framework architecture</a> is a short summary of the framework architecture, presented from an “Algorithm-centric” point of view, and re-iterating only a part of what is presented in the ADD.</p>
</div>
<div class="paragraph">
<p><a href="#_release_notes">Release notes</a> contains a summary of the changes which occured within this User Guide since the last Gaudi release.</p>
</div>
<div class="paragraph">
<p><a href="#_software_installation">Software installation</a> describes which platforms are supported by Gaudi, and how the Gaudi source code may be fetched and built on them.</p>
</div>
<div class="paragraph">
<p><a href="#_getting_started">Getting started</a> discusses in some detail an example which comes with the framework library. It covers the main program, some of the basic aspects of implementing algorithms, the specification of job options and takes a look at how the code is actually executed. The subject of coding algorithms is treated in more depth in <a href="#_writing_algorithms">Writing algorithms</a>.</p>
</div>
<div class="paragraph">
<p><a href="#_accessing_data">Accessing data</a> discusses the use of the framework data stores and event data. <a href="#_modelling_event_data">Modelling Event Data</a> gives pointers to guidelines for defining the LHCb event data model. <a href="#_detector_description">Detector Description</a>, <a href="#_histogram_facilities">Histogram facilities</a> and <a href="#_n_tuple_and_event_collection_facilities">N-tuple and Event Collection facilities</a> discuss the other types of data accessible via these stores: detector description data (material and geometry), histogram data and n-tuples.</p>
</div>
<div class="paragraph">
<p><a href="#_framework_services">Framework services</a> deals with services available in the framework: job options, messages, particle properties, auditors, chrono &amp; stat, random numbers, incidents, introspection. It also has a section on developing new services. Framework tools are discussed in <a href="#_tools_and_toolsvc">Tools and ToolSvc</a>, the use and implementation of converter classes in <a href="#_converters">Converters</a>.</p>
</div>
<div class="paragraph">
<p><a href="#_scripting_and_interactivity">Scripting and Interactivity</a> discusses scripting as a means of configuring and controlling the application interactively. This is followed by a description in <a href="#_visualization_facilities">Visualization Facilities</a> of how visualisation facilities might be implemented inside Gaudi.</p>
</div>
<div class="paragraph">
<p><a href="#_framework_packages_interfaces_and_libraries">Framework packages, interfaces and libraries</a> describes the package structure of Gaudi and discusses the different types of libraries in the distribution.</p>
</div>
<div class="paragraph">
<p><a href="#_analysis_utilities">Analysis utilities</a> gives pointers to the documentation for class libraries whose use we recommend within Gaudi.</p>
</div>
<div class="paragraph">
<p>The use of certain SICB facilities within Gaudi and the wrapping of FORTRAN code are discussed in <a href="#_accessing_sicb_facilities">Accessing SICB facilities</a>.</p>
</div>
<div class="paragraph">
<p>As for the appendices, <a href="#_references">References</a> contains a list of references. <a href="#_options_for_standard_components">Options for standard components</a> lists the options which may be specified for the standard components available in the current release. <a href="#_job_options_grammar_and_error_codes">Job Options Grammar and Error Codes</a> gives the details of the syntax and possible error messages of the job options compiler. Finally, <a href="#_design_considerations">Design considerations</a> is a small guide to designing classes that are to be used in conjunction with the application framework.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conventions">1.3. Conventions</h3>
<div class="sect3">
<h4 id="_units">1.3.1. Units</h4>
<div class="paragraph">
<p>We have decided to adopt the same system of units as CLHEP, as used also by GEANT4. This system is fully documented in the CLHEP web pages <a href="#CLHEP_UNITS">[CLHEP_UNITS]</a>.</p>
</div>
<div class="paragraph">
<p>The list of basic units is reproduced in the following table. Note that this differs from the convention used in SICB, where the basic units of length, time and energy are respectively centimetre, GeV and second.</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-right valign-top">Quantity</th>
<th class="tableblock halign-left valign-top">Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Length</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">millimetre</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Time</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nanosecond</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Energy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MeV</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Electric charge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">positron charge</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Temperature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kelvin</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Amount of substance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mole</p></td>
</tr>
<tr>
<td class="tableblock halign-right valign-top"><p class="tableblock">Plane angle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">radian</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Users should not actually need to know what units are used in the internal representation of the data, as long as they are consistent throughout the Gaudi data stores. What they care about is that they can define and plot quantities with the correct units. In some specialised algorithms they may also wish to renormalise the data to a different set of units, if the default set would lead to numerical precision problems.</p>
</div>
<div class="paragraph">
<p>We therefore propose the following rules, which are discussed more fully in reference <a href="#LHCB_UNITS">[LHCB_UNITS]</a>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>All dimensioned quantities in the Gaudi data stores shall conform to the CLHEP system of units.</p>
</li>
<li>
<p>All definitions of dimensioned quantities shall be dimensioned by multiplying by the units defined in the CLHEP/Units/SystemOfUnits.h header file. For example:</p>
<div class="literalblock">
<div class="content">
<pre>const double my_height = 170*cm;
const double my_weight = 75*kg;</pre>
</div>
</div>
<div class="paragraph">
<p>Note that the user should not care about the numerical value of the numbers my_height and my_weight. Internally these numbers are represented as 1700. and 4.68e+26. respectively, but the user does not need to know.</p>
</div>
</li>
<li>
<p>All output of dimensioned quantities should be converted to the required units by dividing by the units defined in the CLHEP/Units/SystemOfUnits.h header file. For example:</p>
<div class="literalblock">
<div class="content">
<pre>my_hist = histoSvc()-&gt;book( "/stat/diet", "corpulence (kg/m**2)", 30, 10., 40. );
double my_corpulence = my_weight / (my_height*my_height);
my_hist-&gt;fill( my_corpulence/(kg/m2), 1. );</pre>
</div>
</div>
<div class="paragraph">
<p>which, for a healthy person, should plot a number between 19 and 25.</p>
</div>
</li>
<li>
<p>Physical constants should not be defined in user code. They should be taken directly from the CLHEP/Units/PhysicalConstants.h header file. For example:</p>
<div class="literalblock">
<div class="content">
<pre>float my_rest_energy = my_weight * c_squared;</pre>
</div>
</div>
</li>
<li>
<p>Users may wish to use a different set of units for specific purposes (e.g. when the default units may lead to precision problems). In this case algorithms can renormalise their private copy of the data (as shown in the last line of the rule 3 example) for internal use, but making sure that any data subsequently published to the public data stores is converted back to the CLHEP units.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_coding_conventions">1.3.2. Coding Conventions</h4>
<div class="paragraph">
<p>The Gaudi software follows (or should follow!) the LHCb C++ coding conventions described in reference <a href="#LHCB_CODING">[LHCB_CODING]</a>.</p>
</div>
<div class="paragraph">
<p>One consequence of following the LHCb coding conventions is that the specification of the C++ classes is done in two parts: the header or “.h” file and the implementation or “.cpp” file.</p>
</div>
<div class="paragraph">
<p>We also define file extensions for Gaudi specific files. The recommended file extension for Job Options files is ".opts" (see section <a href="#_job_options_file_format">Job options file format</a>). For Python scripts, the extension ".py" is mandatory (see chapter <a href="#_scripting_and_interactivity">Scripting and Interactivity</a>).</p>
</div>
</div>
<div class="sect3">
<h4 id="_naming_conventions">1.3.3. Naming Conventions</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Histograms</dt>
<dd>
<p>In order to avoid clashes in histogram identifiers, we suggest that histograms are placed in named subdirectories of the transient histogram store. The top level subdirectory should be the name of a sub-detector group (e.g. <code>VELO</code>). Below this, users are free to define their own structure. One possibility is to group all histograms produced by a given algorithm into a directory named after the algorithm.</p>
</dd>
<dt class="hdlist1">Event data</dt>
<dd>
<p>Naming conventions for LHCb data are discussed in reference <a href="#LHCB_EVENT_DATA">[LHCB_EVENT_DATA]</a>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect3">
<h4 id="_conventions_of_this_document">1.3.4. Conventions of this document</h4>
<div class="paragraph">
<p><strong>Angle brackets</strong> are used in two contexts. To avoid confusion we outline the difference with an example.</p>
</div>
<div class="paragraph">
<p>The definition of a templated class uses angle brackets. These are required by C++ syntax, so in the instantiation of a templated class the angle brackets are retained:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>AlgFactory&lt;UserDefinedAlgorithm&gt; s_factory;</pre>
</div>
</div>
<div class="paragraph">
<p>This is to be contrasted with the use of angle brackets to denote “replacement” such as in the specification of the string:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"&lt;concreteAlgorithmType&gt;/&lt;algorithmName&gt;"</pre>
</div>
</div>
<div class="paragraph">
<p>which implies that the string should look like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>"EmptyAlgorithm/Empty"</pre>
</div>
</div>
<div class="paragraph">
<p>Hopefully what is intended will be clear from the context.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_reporting_problems">1.4. Reporting problems</h3>
<div class="paragraph">
<p>Users of the Gaudi software are encouraged to report problems and requests for new features via the Gaudi JIRA project page <a href="#GAUDI_JIRA">[GAUDI_JIRA]</a>.</p>
</div>
<div class="paragraph">
<p>To report a new issue, go to said page, log in using your CERN credentials, click on the <strong>Create</strong> UI button, and fill in the form. This will add the report to the system and notify the developers by e-mail. You will receive e-mail notification of any changes in the status of your report.</p>
</div>
<div class="paragraph">
<p>To view the list of known issues and their status, click on the <strong>Issues</strong> UI button or use the search bar.</p>
</div>
<div class="paragraph">
<p>Active developers of the Gaudi software are encouraged to use the <a href="mailto:gaudi-developers@cern.ch">gaudi-developers</a> mailing list for discussion of Gaudi features and future developments. This list is not, primarily, intended for bug reports. In order to send mail to gaudi-developers, you must first subscribe to the list, using the form at <a href="#GAUDI_DEV_SUBSCRIBE">[GAUDI_DEV_SUBSCRIBE]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_editor_s_note">1.5. Editor&#8217;s note</h3>
<div class="paragraph">
<p>This document is a snapshot of the Gaudi software at the time of the release of version 9r0. We have made every effort to ensure that the information it contains is correct, but in the event of any discrepancies between this document and information published on the Web, the latter should be regarded as correct, since it is maintained between releases and, in the case of code documentation, it is automatically generated from the code.</p>
</div>
<div class="paragraph">
<p>We encourage our readers to provide feedback about the structure, contents and correctness of this document and of other Gaudi documentation. Please send your comments to the editor, <a href="mailto:Marco.Cattaneo@cern.ch">Marco Cattaneo</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_framework_architecture">2. The framework architecture</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">2.1. Overview</h3>
<div class="paragraph">
<p>In this chapter we outline some of the main features of the Gaudi architecture. A (more) complete view of the architecture, along with a discussion of the main design choices and the reasons for these choices, may be found in references <a href="#GAUDI_ADD">[GAUDI_ADD]</a> and <a href="#GAUDI_LONGPAPER">[GAUDI_LONGPAPER]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_architecture">2.2. Why architecture?</h3>
<div class="paragraph">
<p>The basic “requirement” of the physicists is a set of programs for doing event simulation, reconstruction, visualisation, etc. and a set of tools which facilitate the writing of analysis programs. Additionally a physicist wants something that is easy to use and (though he or she may claim otherwise) is extremely flexible. The purpose of the Gaudi application framework is to provide software which fulfils these requirements, but which additionally addresses a larger set of requirements, including the use of some of the software online.</p>
</div>
<div class="paragraph">
<p>If the software is to be easy to use it must require a limited amount of learning on the part of the user. In particular, once learned there should be no need to re-learn just because technology has moved on (you do not need to re-take your licence every time you buy a new car). Thus one of the principal design goals was to insulate users (physicist developers and physicist analysists) from irrelevant details such as what software libraries we use for data I/O, or for graphics. We have done this by developing an <em>architecture</em>. An architecture consists of the specification of a number of <em>components</em> and their interactions with each other. A component is a “block” of software which has a well specified <em>interface</em> and functionality. An interface is a collection of methods along with a statement of what each method actually does, i.e. its functionality.</p>
</div>
<div class="paragraph">
<p>The main components of the Gaudi software architecture can be seen in <a href="#IMG_Gaudi_AOD">its object diagram</a>. Object diagrams are very illustrative for explaining how a system is decomposed. They represent a hypothetical snapshot of the state of the system, showing the objects (in our case component instances) and their relationships in terms of ownership and usage. They do not illustrate the structure, i.e. class hierarchy, of the software.</p>
</div>
<hr>
<div id="IMG_Gaudi_AOD" class="imageblock">
<div class="content">
<img src="../shared/media/gaudi_architecture_object_diagram.png" alt="Gaudi_AOD">
</div>
<div class="title">Figure 1. Gaudi Architecture Object Diagram</div>
</div>
<hr>
<div class="paragraph">
<p>It is intended that almost all software written by physicists, whether for event generation, reconstruction or analysis, will be in the form of specialisations of a few specific components. Here, specialisation means
taking a standard component and adding to its functionality while keeping the interface the same. Within the application framework this is done by deriving new classes from one of the base classes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>DataObject</p>
</li>
<li>
<p>Algorithm</p>
</li>
<li>
<p>Converter</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In this chapter we will briefly consider the first two of these components and in particular the subject of the “separation” of data and algorithms. They will be covered in more depth in chapters <a href="#_writing_algorithms">Writing algorithms</a> and <a href="#_accessing_data">Accessing data</a>. The third base class, Converter, exists more for technical necessity than anything else and will be discussed in <a href="#_converters">Converters</a>. Following this we give a brief outline of the main components that a physicist developer will come into contact with.</p>
</div>
</div>
<div class="sect2">
<h3 id="_data_versus_code">2.3. Data versus code</h3>
<div class="paragraph">
<p>Broadly speaking, tasks such as physics analysis and event reconstruction consist of the manipulation of mathematical or physical quantities: points, vectors, matrices, hits, momenta, etc., by algorithms which are generally specified in terms of equations and natural language. The mapping of this type of task into a procedural programming language such as FORTRAN is very natural, since there is a very clear distinction between “data” and “code”. Data consists of variables such as:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>integer n
real p(3)</pre>
</div>
</div>
<div class="paragraph">
<p>and code which may consist of a simple statement or a set of statements collected together into a function or procedure:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>real function innerProduct(p1, p2)
   real p1(3), p2(3)
   innerProduct = p1(1)*p2(1) + p1(2)*p2(2) + p1(3)*p2(3)
end</pre>
</div>
</div>
<div class="paragraph">
<p>Thus the physical and mathematical quantities map to data and the algorithms map to a collection of functions.</p>
</div>
<div class="paragraph">
<p>A priori, we see no reason why moving to a language which supports the idea of objects, such as C++, should change the way we think of doing physics analysis. Thus the idea of having essentially mathematical objects such as vectors, points etc. and these being distinct from the more complex beasts which manipulate them, e.g. fitting algorithms, is still valid. This is the reason why the Gaudi application framework makes a clear distinction between “data” objects and “algorithm” objects.</p>
</div>
<div class="paragraph">
<p>Anything which has as its origin a concept such as hit, point, vector, trajectory, i.e. a clear “quantity-like” entity, should be implemented by deriving a class from the DataObject base class.</p>
</div>
<div class="paragraph">
<p>On the other hand anything which is essentially a “procedure”, i.e. a set of rules for performing transformations on more data-like objects, or for creating new data-like objects, should be designed as a class derived from the Algorithm base class.</p>
</div>
<div class="paragraph">
<p>Further more you should not have objects derived from DataObject performing long complex algorithmic procedures. The intention is that these objects are “small”.</p>
</div>
<div class="paragraph">
<p>Tracks which fit themselves are of course possible: you could have a constructor which took a list of hits as a parameter. But they are silly. Every track object would now have to contain all of the parameters used to perform the track fit, making it far from a simple object.</p>
</div>
<div class="paragraph">
<p>Track-fitting is an algorithmic procedure; a track is probably best represented by a point and a vector, or perhaps a set of points and vectors. They are different.</p>
</div>
</div>
<div class="sect2">
<h3 id="_main_components">2.4. Main components</h3>
<div class="paragraph">
<p>The principle functionality of an algorithm is to take input data, manipulate it and produce new output data. The <a href="#IMG_Main_components">following figure</a> shows how a concrete algorithm object interacts with the rest of the application framework to achieve this. If features the four main services that algorithm objects use:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The event data store</p>
</li>
<li>
<p>The detector data store</p>
</li>
<li>
<p>The histogram service</p>
</li>
<li>
<p>The message service</p>
</li>
</ul>
</div>
<hr>
<div id="IMG_Main_components" class="imageblock">
<div class="content">
<img src="../shared/media/main_components_for_algorithms.png" alt="Main_components">
</div>
<div class="title">Figure 2. The main components of the framework as seen by an algorithm object</div>
</div>
<hr>
<div class="paragraph">
<p>The particle property service is an example of additional services that are available to an algorithm. The job options service (see <a href="#_framework_services">Framework services</a>) is used by the Algorithm base class, but is not usually explicitly seen by a concrete algorithm.</p>
</div>
<div class="paragraph">
<p>Each of these services is provided by a component and the use of these components is via an interface. The interface used by algorithm objects is shown in the figure, e.g. for both the event data and detector data stores it is the IDataProviderSvc interface. In general a component implements more than one interface. For example the event data store implements another interface: IDataManagerSvc which is used by the application manager to clear the store before a new event is read in.</p>
</div>
<div class="paragraph">
<p>An algorithm’s access to data, whether the data is coming from or going to a persistent store or whether it is coming from or going to another algorithm is always via one of the data store components. The IDataProviderSvc interface allows algorithms to access data in the store and to add new data to the store. It is discussed further in <a href="#_accessing_data">Accessing data</a> where we consider the data store components in more detail.</p>
</div>
<div class="paragraph">
<p>The histogram service is another type of data store intended for the storage of histograms and other “statistical” objects, i.e. data objects with a lifetime of longer than a single event. Access is via the IHistogramSvc which is an extension to the IDataProviderSvc interface, and is discussed in <a href="#_histogram_facilities">Histogram facilities</a>. The n-tuple service is similar, with access via the INtupleSvc extension to the IDataProviderSvc interface, as discussed in <a href="#_n_tuple_and_event_collection_facilities">N-tuple and Event Collection facilities</a>.</p>
</div>
<div class="paragraph">
<p>In general, an algorithm will be configurable: it will require certain parameters, such as cut-offs, upper limits on the number of iterations, convergence criteria, etc., to be initialised before the algorithm may be executed. These parameters may be specified at run time via the job options mechanism. This is done by the job options service. Though it is not explicitly shown in the figure this component makes use of the IProperty interface which is implemented by the Algorithm base class.</p>
</div>
<div class="paragraph">
<p>During its execution an algorithm may wish to make reports on its progress or on errors that occur. All co<a id="_bookmark38"></a>mmunication with the outside world should go through the message service component via the IMessageSvc interface. Use of this interface is discussed in <a href="#_framework_services">Framework services</a>.</p>
</div>
<div class="paragraph">
<p>As mentioned above, by virtue of its derivation from the Algorithm base class, any concrete algorithm class implements the IAlgorithm and IProperty interfaces, except for the three methods initialize(), execute(), and finalize() which must be explicitly implemented by the concrete algorithm. IAlgorithm is used by the application manager to control top-level algorithms. IProperty is usually used only by the job options service.</p>
</div>
<div class="paragraph">
<p>The previous figure also shows that a concrete algorithm may make use of additional objects internally to aid it in its function. These private objects do not need to inherit from any particular base class so long as they are only used internally. These objects are under the complete control of the algorithm object itself and so care is required to avoid memory leaks etc.</p>
</div>
<div class="paragraph">
<p>We have used the terms “interface” and “implements” quite freely above. Let us be more explicit about what we mean. We use the term interface to describe a pure virtual C++ class, i.e. a class with no data members, and no implementation of the methods that it declares. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>class PureAbstractClass {
    virtual method1() = 0;
    virtual method2() = 0;
}</pre>
</div>
</div>
<div class="paragraph">
<p>is a pure abstract class or interface. We say that a concrete class implements such an interface if it is derived from it. For example:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>class ConcreteComponent: public PureAbstractClass {
    method1() { }
    method2() { }
}</pre>
</div>
</div>
<div class="paragraph">
<p>A component which implements more than one interface does so via multiple inheritance, however, since the interfaces are pure abstract classes the usual problems associated with multiple inheritance do not occur. These interfaces are identified by a unique number which is available via a global constant of the form: IID_InterfaceType, such as for example IID_IDataProviderSvc. Interface identifiers are discussed in detail in <a href="#_framework_packages_interfaces_and_libraries">Framework packages, interfaces and libraries</a>.</p>
</div>
<div class="paragraph">
<p>Within the framework every component, e.g. services and algorithms, has two qualities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A concrete component class, e.g. TrackFinderAlgorithm or MessageSvc.</p>
</li>
<li>
<p>Its name, e.g. “KalmanFitAlgorithm” or “MessageService”.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_controlling_and_scheduling">2.5. Controlling and Scheduling</h3>
<div class="sect3">
<h4 id="_application_bootstrapping">2.5.1. Application bootstrapping</h4>
<div class="paragraph">
<p>The application is bootstrapped by creating an instance of the <em>ApplicationMgr</em> component. The ApplicationMgr is in charge of creating an initializing a minimal set of basic and essential services before control is given to specialized scheduling services. These services are shown in <a href="#IMG_Control_scheduling">the following figure</a>.</p>
</div>
<hr>
<div id="IMG_Control_scheduling" class="imageblock">
<div class="content">
<img src="../shared/media/control_scheduling_collaboration.png" alt="Control_scheduling">
</div>
<div class="title">Figure 3. Control and Scheduling collaboration</div>
</div>
<hr>
<div class="paragraph">
<p>The <em>EventLoopMgr</em> is in charge of controlling the main physics event <sup class="footnote" id="_footnote_events">[<a id="_footnoteref_1" class="footnote" href="#_footnote_1" title="View footnote.">1</a>]</sup> loop and scheduling the top algorithms. There will be a number of more or less specialized implementations of EventLoopMgr which will perform the different actions depending on the running environment, and experiment specific policies (clearing stores, saving histograms, etc.). There exists the possibility to give the full control of the application to a component implementing the IRunable interface. This is needed for interactive applications such as event display, interactive analysis, etc. The <em>Runable</em> component can interact directly with the <em>EventLoopMgr</em> for triggering the processing of the next physics event. The essential services that the <em>ApplicationMgr</em> need to instantiate and initialize are the <em>MessageSvc</em> and <em>JobOptionsSvc</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_algorithm_scheduling">2.5.2. Algorithm Scheduling</h4>
<div class="paragraph">
<p>The Gaudi architecture foresees explicit invocation of algorithms by the framework or by other algorithms. This latter possibility allows for a hierarchical organization of algorithms, for example, a high level algorithm invoking a number of sub-algorithms.</p>
</div>
<div class="paragraph">
<p>The <em>EventLoopMgr</em> component is in charge of initializing, finalizing and executing the set of Algorithms that have been declared with the TopAlg property. These <em>Algorithms</em> are executed unconditionally in the order they have been declared. This very basic scheduling is insufficient for many use cases (event filtering, conditional execution, etc.). Therefore, a number of <em>Algorithms</em> have been introduced that perform more sophisticated scheduling and can be configured by some properties. Examples are: Sequencers, Prescalers, etc. See <a href="#_algorithm_sequences_branches_and_filters">Algorithm sequences, branches and filters</a> for more details on these generic high level Algorithms.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes">3. Release notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This manual provides documentation for Gaudi version 9r0. The release notes for that Gaudi release are available at <a href="#GAUDI_RELEASE_NOTES">[GAUDI_RELEASE_NOTES]</a>.</p>
</div>
<div class="paragraph">
<p>The following release notes describe changes which occured in this User Guide with respect to its previous release, as opposed to within Gaudi proper.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First User Guide release since 2001!</p>
</li>
<li>
<p>Converted the User Guide to the asciidoctor document generation toolchain.</p>
</li>
<li>
<p>Updated all external reference links to currently available versions of external references.</p>
</li>
<li>
<p>Centralized all external references in the <a href="#_references">References</a> appendix in order to ease future updates.</p>
</li>
<li>
<p>Completely rewrote the "Release notes and software installation" chapter and split it in two independent parts.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_software_installation">4. Software installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_supported_platforms">4.1. Supported platforms</h3>
<div class="paragraph">
<p>The supported production platform for Gaudi is Scientific Linux 6 (SLC6), running on the x86_64 architecture, and using the GCC 4.8.x or 4.9.x compiler with C++11 compilation enabled. This corresponds to the following LCG configurations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>x86_64-slc6-gcc48-opt (GCC 4.8, optimized build)</p>
</li>
<li>
<p>x86_64-slc6-gcc48-dbg (GCC 4.8, with debugging symbols and -O0 optimization level)</p>
</li>
<li>
<p>x86_64-slc6-gcc49-opt (GCC 4.9, optimized build)</p>
</li>
<li>
<p>x86_64-slc6-gcc49-dbg (GCC 4.9, with debugging symbols and -O0 optimization level)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For these configurations, source and binary distributions are available on CERN AFS at /afs/cern.ch/sw/Gaudi/releases/GAUDI/.</p>
</div>
<div class="paragraph">
<p>Other configurations are being used as development targets, but not supported for production, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CentOS 7, which is ultimately scheduled to replace SLC6 as the production platform of CERN</p>
</li>
<li>
<p>ARMv7 and aarch64 architectures</p>
</li>
<li>
<p>Ubuntu 14.04 and 15.10</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Configurations which have been used in the past, but aren&#8217;t active development target anymore, include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Microsoft Windows</p>
</li>
<li>
<p>Apple OSX 10.x</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_getting_the_source_code">4.2. Getting the source code</h3>
<div class="paragraph">
<p>The source code of Gaudi is managed using the Git version control system, and hosted on the CERN Central Gitlab Service. It can be found at <a href="https://gitlab.cern.ch/gaudi/Gaudi" class="bare">https://gitlab.cern.ch/gaudi/Gaudi</a> .</p>
</div>
<div class="paragraph">
<p>To make a local clone of the Gaudi git repository, use the following command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git clone ssh://git@gitlab.cern.ch:7999/gaudi/Gaudi.git</pre>
</div>
</div>
<div class="paragraph">
<p>And to subsequently synchronize that local clone with the latest development changes, do:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git pull --ff-only</pre>
</div>
</div>
<div class="paragraph">
<p>Within the resulting repository, one may easily switch between published Gaudi versions using the associated git tags. For example, to switch to the source code for the Gaudi v27r0 release, do:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git checkout v27r0</pre>
</div>
</div>
<div class="paragraph">
<p>And to switch back to the master branch, which records incremental changes that will ultimately become the next Gaudi release, do:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git checkout master</pre>
</div>
</div>
<div class="paragraph">
<p>More information on Git may be found as necessary on the man pages for the associated tools, and on the Git website ( <a href="http://git-scm.com/" class="bare">http://git-scm.com/</a> ).</p>
</div>
</div>
<div class="sect2">
<h3 id="_building_gaudi">4.3. Building Gaudi</h3>
<div class="sect3">
<h4 id="_introduction_2">4.3.1. Introduction</h4>
<div class="paragraph">
<p>For historical reasons, Gaudi currently supports both the CMT and CMake build systems. However, the CMT build system has been deprecated, and support for it will likely be removed from upcoming Gaudi releases. This manual will thus focus on CMake-based builds.</p>
</div>
<div class="paragraph">
<p>Gaudi builds rely on a number of dependencies, which may be setup either automatically using the LCG, or manually in so-called native builds. The following subsections will introduce building instructions for both of these scenarios.</p>
</div>
</div>
<div class="sect3">
<h4 id="_lcg_based_builds">4.3.2. LCG-based builds</h4>
<div class="paragraph">
<p>For your convenience, it is recommended to setup the CMake makefile to be automatically run by GNU make:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ ln -s Makefile-cmake.mk Makefile</pre>
</div>
</div>
<div class="paragraph">
<p>The CMTCONFIG environment variable should be set to define the requested build target, using the naming convention of LCG targets. For example, in order to build for Ubuntu 14.04, on the aarch64 architecture, using the GCC 4.9 compiler, and with optimizations enabled, use:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ export CMTCONFIG=aarch64-ubuntu1404-gcc49-opt</pre>
</div>
</div>
<div class="paragraph">
<p>Finally, the CMAKE_PREFIX_PATH environment variable should be set to point to the LCG install that is to be used:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ export CMAKE_PREFIX_PATH=/path/to/lcgcmake-install</pre>
</div>
</div>
<div class="paragraph">
<p>At this point, the build system is fully configured to build Gaudi for the selected target:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ make</pre>
</div>
</div>
<div class="paragraph">
<p>Higher build performance may be achieved on multi-core machines by using multi-process builds, which are run using <code>make -jN</code> where N is the amount of build processes to be spawned. Optimal performance is typically achieved by setting N to the amount of available CPU cores, or a slightly higher number. Be aware, however, that this will result in less readable make output.</p>
</div>
</div>
<div class="sect3">
<h4 id="_native_builds">4.3.3. Native builds</h4>
<div class="paragraph">
<p>In scenarios where LCG packages cannot be used, one may build Gaudi against native installs of the relevant dependencies. As of Gaudi v27, these are as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CMake</p>
</li>
<li>
<p>Boost</p>
</li>
<li>
<p>Intel TBB</p>
</li>
<li>
<p>CPPUnit</p>
</li>
<li>
<p>Doxygen</p>
</li>
<li>
<p>QMTest</p>
</li>
<li>
<p>XercesC</p>
</li>
<li>
<p>libunwind</p>
</li>
<li>
<p>Google Performance Tools</p>
</li>
<li>
<p>GNU Scientific Library</p>
</li>
<li>
<p>Python and libpython</p>
</li>
<li>
<p>UUID</p>
</li>
<li>
<p>jemalloc</p>
</li>
<li>
<p>AIDA</p>
</li>
<li>
<p>CLHEP</p>
</li>
<li>
<p>HepPDT v2</p>
</li>
<li>
<p>RELAX</p>
</li>
<li>
<p>ROOT</p>
</li>
<li>
<p>nose (Python testing utility)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once all of these are installed, the build procedure becomes</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ mkdir build &amp;&amp; cd build
$ cmake ..
$ make</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_testing_gaudi_builds">4.4. Testing Gaudi builds</h3>
<div class="paragraph">
<p>Gaudi builds come with automated tests which may be used to assert their correctness. These may be started by running <code>make test</code> in the build directory. Progress information will then be displayed on the command line, followed by a summary of the test results.</p>
</div>
<div class="paragraph">
<p>The test summary is usually insufficient to figure out what exactly went wrong in a failing test. To do this, one may use the full testing log, which will be stored in the Testing subdirectory of the build directory.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_started">5. Getting started</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_writing_algorithms">6. Writing algorithms</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_2">6.1. Overview</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_algorithm_base_class">6.2. Algorithm base class</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_derived_algorithm_classes">6.3. Derived algorithm classes</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_nesting_algorithms">6.4. Nesting algorithms</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_algorithm_sequences_branches_and_filters">6.5. Algorithm sequences, branches and filters</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_data">7. Accessing data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modelling_event_data">8. Modelling Event Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detector_description">9. Detector Description</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_histogram_facilities">10. Histogram facilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_n_tuple_and_event_collection_facilities">11. N-tuple and Event Collection facilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_framework_services">12. Framework services</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview_3">12.1. Overview</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_requesting_and_accessing_services">12.2. Requesting and accessing services</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_job_options_service">12.3. The Job Options Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
<div class="sect3">
<h4 id="_algorithm_tool_and_service_properties">12.3.1. Algorithm, Tool and Service Properties</h4>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect3">
<h4 id="_accessing_and_modifiying_properties">12.3.2. Accessing and modifiying properties</h4>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect3">
<h4 id="_job_options_file_format">12.3.3. Job options file format</h4>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_the_standard_message_service">12.4. The Standard Message Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_particle_properties_service">12.5. The Particle Properties Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_chrono_stat_service">12.6. The Chrono &amp; Stat service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_auditor_service">12.7. The Auditor Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_random_numbers_service">12.8. The Random Numbers Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_incident_service">12.9. The Incident Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_giga_service">12.10. The GiGa Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_gaudi_introspection_service">12.11. The Gaudi Introspection Service</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
<div class="sect2">
<h3 id="_developing_new_services">12.12. Developing new services</h3>
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tools_and_toolsvc">13. Tools and ToolSvc</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_converters">14. Converters</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_scripting_and_interactivity">15. Scripting and Interactivity</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_visualization_facilities">16. Visualization Facilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_framework_packages_interfaces_and_libraries">17. Framework packages, interfaces and libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analysis_utilities">18. Analysis utilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_accessing_sicb_facilities">19. Accessing SICB facilities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">A. References</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="AIDA"></a>[AIDA] <em>AIDA: Abstract Interfaces for Data Analysis</em> ( <a href="http://aida.freehep.org/" class="bare">http://aida.freehep.org/</a> )</p>
</li>
<li>
<p><a id="CLHEP_UNITS"></a>[CLHEP_UNITS] <em>CLHEP Units</em> ( <a href="https://proj-clhep.web.cern.ch/proj-clhep/manual/UserGuide/Units/units.html" class="bare">https://proj-clhep.web.cern.ch/proj-clhep/manual/UserGuide/Units/units.html</a> )</p>
</li>
<li>
<p><a id="CMT"></a>[CMT] <em>CMT configuration management environment</em> ( <a href="http://www.cmtsite.net/" class="bare">http://www.cmtsite.net/</a> )</p>
</li>
<li>
<p><a id="GAUDI_ADD"></a>[GAUDI_ADD] <em>GAUDI - Architecture Design Report</em> ( <a href="http://cds.cern.ch/record/691746">LHCb 98-064 COMP</a> )</p>
</li>
<li>
<p><a id="GAUDI_DEV_SUBSCRIBE"></a>[GAUDI_DEV_SUBSCRIBE] <em>Subscription to gaudi-developers</em> ( <a href="https://e-groups.cern.ch/e-groups/EgroupsSubscription.do?egroupName=gaudi-developers" class="bare">https://e-groups.cern.ch/e-groups/EgroupsSubscription.do?egroupName=gaudi-developers</a> )</p>
</li>
<li>
<p><a id="GAUDI_DOXYGEN"></a>[GAUDI_DOXYGEN] <em>GAUDI online code documentation</em> ( <a href="http://proj-gaudi.web.cern.ch/proj-gaudi/releases/latest/doxygen/" class="bare">http://proj-gaudi.web.cern.ch/proj-gaudi/releases/latest/doxygen/</a> )</p>
</li>
<li>
<p><a id="GAUDI_GEANT4"></a>[GAUDI_GEANT4] I. Belyaev, <em>Integration of GEANT4 with Gaudi</em> ( <a href="https://cds.cern.ch/record/1745073/files/LHCb-TALK-2001-022.pdf">LHCb-TALK-2001-022</a> )</p>
</li>
<li>
<p><a id="GAUDI_GIGA"></a>[GAUDI_GIGA] I. Belyaev, <em>GiGa: Geant4 Interface for Gaudi Applications</em> ( <a href="http://lhcb-comp.web.cern.ch/lhcb-comp/Frameworks/Gaudi/Documents/GiGa.pdf" class="bare">http://lhcb-comp.web.cern.ch/lhcb-comp/Frameworks/Gaudi/Documents/GiGa.pdf</a> )</p>
</li>
<li>
<p><a id="GAUDI_JIRA"></a>[GAUDI_JIRA] <em>Gaudi JIRA Project Page</em> ( <a href="https://its.cern.ch/jira/browse/GAUDI/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel" class="bare">https://its.cern.ch/jira/browse/GAUDI/?selectedTab=com.atlassian.jira.jira-projects-plugin:summary-panel</a> )</p>
</li>
<li>
<p><a id="GAUDI_LONGPAPER"></a>[GAUDI_LONGPAPER] G. Barrand et al., <em>GAUDI - A Software Architecture and Framework for building HEP Data Processing Applications</em> ( <a href="http://lhcb-comp.web.cern.ch/lhcb-comp/General/Publications/longpap-a152.pdf">Proc CHEP 2000, Computer Physics Communications 140 (2001) 45-55</a> )</p>
</li>
<li>
<p><a id="GAUDI_RELEASE_NOTES"></a>[GAUDI_RELEASE_NOTES] <em>Release notes for Gaudi v9r0</em> ( <a href="http://proj-gaudi.web.cern.ch/proj-gaudi/releases/v9r0/release.notes.php" class="bare">http://proj-gaudi.web.cern.ch/proj-gaudi/releases/v9r0/release.notes.php</a> )</p>
</li>
<li>
<p><a id="GAUDI_USER_REQ"></a>[GAUDI_USER_REQ] <em>GAUDI - User Requirements Document</em> ( <a href="http://cds.cern.ch/record/684466">LHCb 98-065 COMP</a> )</p>
</li>
<li>
<p><a id="GAUDI_WEB"></a>[GAUDI_WEB] <em>Gaudi website</em> ( <a href="http://proj-gaudi.web.cern.ch/proj-gaudi/" class="bare">http://proj-gaudi.web.cern.ch/proj-gaudi/</a> )</p>
</li>
<li>
<p><a id="LHCB_CODING"></a>[LHCB_CODING] <em>Revised LHCb coding conventions</em> ( <a href="http://cds.cern.ch/record/684691">LHCb 2001-054 COMP</a> )</p>
</li>
<li>
<p><a id="LHCB_DETECTOR"></a>[LHCB_DETECTOR] G. Barrand et al., <em>The LHCb Detector Description Framework</em> ( <a href="http://lhcb-comp.web.cern.ch/lhcb-comp/General/Publications/pap-a155.pdf">Proc CHEP 2000</a> )</p>
</li>
<li>
<p><a id="LHCB_EVENT_DATA"></a>[LHCB_EVENT_DATA] <em>The new LHCb Event Data Model</em> ( <a href="https://cds.cern.ch/record/681302">LHCb 2001-142 COMP</a> )</p>
</li>
<li>
<p><a id="LHCB_GAUDI"></a>[LHCB_GAUDI] <em>LHCb-specific Gaudi documentation</em> ( <a href="http://cern.ch/lhcb-comp/Frameworks/Gaudi/" class="bare">http://cern.ch/lhcb-comp/Frameworks/Gaudi/</a> )</p>
</li>
<li>
<p><a id="LHCB_PERSISTENCY"></a>[LHCB_PERSISTENCY] G. Barrand et al., <em>Data Persistency Solution for LHCb</em> ( <a href="http://lhcb-comp.web.cern.ch/lhcb-comp/General/Publications/pap-c153.pdf">Proc CHEP 2000</a> )</p>
</li>
<li>
<p><a id="LHCB_TUTORIALS"></a>[LHCB_TUTORIALS] <em>LHCb Software Training</em> ( <a href="https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbSoftwareTutorials" class="bare">https://twiki.cern.ch/twiki/bin/view/LHCb/LHCbSoftwareTutorials</a> )</p>
</li>
<li>
<p><a id="LHCB_UNITS"></a>[LHCB_UNITS] <em>LHCb Physical Units Convention</em> ( <a href="http://lhcb-comp.web.cern.ch/lhcb-comp/Support/Conventions/units.pdf" class="bare">http://lhcb-comp.web.cern.ch/lhcb-comp/Support/Conventions/units.pdf</a> )</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options_for_standard_components">B. Options for standard components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_job_options_grammar_and_error_codes">C. Job Options Grammar and Error Codes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_design_considerations">D. Design considerations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>WIP</p>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnote_1">
<a href="#_footnoteref_1">1</a>. We state physics event to differentiate from what is called generally an <em>event</em> in computing.
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0<br>
Last updated 2016-02-25 13:34:56 CET
</div>
</div>
</body>
</html>